<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46a401781b5949db89531378865a0685" Name="Diagram1">
        <EntityTypeShape EntityType="MasterFloorDBModel.Adres" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.City" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.MaterialType" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.Partner" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.PartnerName" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.PartnerProduct" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.PartnerType" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.Product" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.ProductType" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.Region" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.Street" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MasterFloorDBModel.FK_Adres_City" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorDBModel.FK_Adres_Region" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorDBModel.FK_Adres_Street" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorDBModel.FK_Partner_Adres" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorDBModel.FK_Partner_PartnerName" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorDBModel.FK_Partner_PartnerType" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorDBModel.FK_PartnerProduct_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorDBModel.FK_PartnerProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorDBModel.FK_Product_ProductType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>